[tox]
envlist = lint

[testenv:lint]
deps =
  coverage
  pep8
  pep257
  pyflakes
  pylama
  xenon
  -rrequirements.txt

commands =
  coverage run --source=manticora -m unittest discover -s tests/unittests/ -v
  xenon --max-absolute A --max-modules A --max-average A ofdbank
  pylama ofdbank
